version: '3'
services:
  mysql-user:
    image: mysql/mysql-server:latest
    ports:
      - "23306:3306"
    environment:
      MYSQL_DATABASE: "smc_user"
      MYSQL_ROOT_PASSWORD: "just4mysql"
      MYSQL_ROOT_HOST: "%"
      TZ: Asia/Shanghai
    volumes:
      - /Users/lauro/Documents/Workspace/git/smc/volumes/user:/var/lib/mysql
    restart: always
    container_name: docker_smc_user

  mysql-stock-exchange:
    image: mysql/mysql-server:latest
    ports:
      - "23307:3306"
    environment:
      MYSQL_DATABASE: "smc_stock_exchange"
      MYSQL_ROOT_PASSWORD: "just4mysql"
      MYSQL_ROOT_HOST: "%"
      TZ: Asia/Shanghai
    volumes:
      - /Users/lauro/Documents/Workspace/git/smc/volumes/stock-exchange:/var/lib/mysql
    restart: always
    container_name: docker_smc_se

  mysql-company:
    image: mysql/mysql-server:latest
    ports:
      - "23308:3306"
    environment:
      MYSQL_DATABASE: "smc_company"
      MYSQL_ROOT_PASSWORD: "just4mysql"
      MYSQL_ROOT_HOST: "%"
      TZ: Asia/Shanghai
    volumes:
      - /Users/lauro/Documents/Workspace/git/smc/volumes/company:/var/lib/mysql
    restart: always
    container_name: docker_smc_company

  mysql-sector:
    image: mysql/mysql-server:latest
    ports:
      - "23309:3306"
    environment:
      MYSQL_DATABASE: "smc_sector"
      MYSQL_ROOT_PASSWORD: "just4mysql"
      MYSQL_ROOT_HOST: "%"
      TZ: Asia/Shanghai
    volumes:
      - /Users/lauro/Documents/Workspace/git/smc/volumes/sector:/var/lib/mysql
    restart: always
    container_name: docker_smc_sector